<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked In</title>
    <!-- <link rel="stylesheet" href="../styles/reset.css" /> -->
    <link rel="stylesheet" href="linkedin.css" />
  </head>
  <body class="main-layout">
    <header class="main-header center-grid">
      <div class="centered three-column-grid__expand-two">
        <div class="logo"></div>
        <div class="search-bar"></div>
        <div class="icons">
          <ul class="icons-list grid-auto__column">
            <li>L1</li>
            <li>L2</li>
            <li>L3</li>
            <li>L4</li>
            <li>L5</li>
          </ul>
        </div>
      </div>
    </header>

    <aside class="user-info">
      <div class="top-l-aside">
      <div class="big"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
      <div class="middle-l-aside">Middle L Aside</div>
      <div class="bottom-l-aside">Bottom L Aside</div>
    </aside>

    <main class="feed">
      <div class="main-rows">
        <div class="top-main">
          <div class="1"></div>
          <div class="2"></div>
        </div>
        <div class="bottom-main">
          <div class="bm1"></div>
          <div class="bm2"></div>
          <div class="bm3"></div>
        </div>
      </div>
         </main>

    <aside class="resources">
      <div class="top-r-aside">
      <div class="1"></div>
      <div class="2"></div>
      <div class="3"></div>
      <div class="4"></div>
      <div class="5"></div>
    </div>
      <div class="middle-r-aside">Middle R Aside</div>
      <div class="bottom-r-aside">Bottom R Aside</div>
    </aside>
  </body>
</html>
